StreetviewDownloader/MainWindow.xaml

<Window x:Class="StreetviewDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streetview Downloader" Height="500" Width="850">
    <DockPanel LastChildFill="True" >
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Name="BottomPanel">
            <WrapPanel>
                <StackPanel Margin="1,3,3,3">
                    <Button Name="ZoomIn" Content="+" Click="ZoomIn_Click"/>
                    <Label Name ="LabelZoomLevel" Content="2"/>
                    <Button Name="ZoomOut" Content="-" Click="ZoomOut_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="1,3,3,3">
                        <TextBox x:Name="panoIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="28hi5tiRI9Sl6xylktw2TA" VerticalAlignment="Top" Width="170" />
                        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                        <TextBlock Name="panoDimensions" Margin="5,1,1,1"/>
                    </WrapPanel>

                    <WrapPanel Margin="1,1,1,1">
                        <Label Name="locationLabel" Content=""/>
                    </WrapPanel>
                    <WrapPanel Margin="1,1,1,1">
                        <ProgressBar Name="ProgressBar" Width="200" Margin="0,5,0,5" Visibility="Hidden"></ProgressBar>
                        <Label Name="ProgressLabel" Content=""/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel >
                    <WrapPanel Margin="5,5,5,5" x:Name="thumbnails">

                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel>
                <Menu Width="Auto" Height="20">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open from URL..." Click="OpenFromURL_Click"/>
                        <Separator />
                        <MenuItem Header="_Save As..." Click="SaveAs_Click" IsEnabled="False" Name="FileMenuSaveAs"/>
                        <MenuItem Header="_Create Timelapse..." Click="CreateTimelapse_Click" IsEnabled="False" Name="FileMenuTimelapse"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Open Cache Folder" Click="OpenCacheFolder_Click"/>
                        <MenuItem Header="Field of view" Margin="0,0,0,0">
                            <WrapPanel>
                                <Slider Name="sliderFieldOfView" Value="360" Minimum="90" Maximum="360" Width="190" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Margin="0,0,0,0"/>
                                <Label Content="{Binding ElementName=sliderFieldOfView, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="°" Margin="-10,0,0,0"/>
                            </WrapPanel>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_About">
                        <MenuItem Header="_Streetview Downloader v0.01"/>
                    </MenuItem>
                </Menu>
                <Image x:Name="mainImage" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
