StreetviewDownloader/MainWindow.xaml

<Window x:Class="StreetviewDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streetview Downloader" Height="500" Width="850">
    <DockPanel LastChildFill="True" >
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Name="BottomPanel">
            <WrapPanel>
                <StackPanel Margin="1,3,3,3">
                    <Button Name="ZoomIn" Content="+" Click="ZoomIn_Click"/>
                    <Label Name ="LabelZoomLevel" Content="2"/>
                    <Button Name="ZoomOut" Content="-" Click="ZoomOut_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="1,3,3,3">
                        <TextBox x:Name="panoIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="28hi5tiRI9Sl6xylktw2TA" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged_1" />
                        <Button Content="Grab" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                        <TextBlock Name="panoDimensions" Margin="5,1,1,1"/>
                    </WrapPanel>

                    <WrapPanel Margin="1,1,1,1">
                        <Label Name="locationLabel" Content=""/>
                    </WrapPanel>
                    <WrapPanel Margin="1,1,1,1">
                        <ProgressBar Name="ProgressBar" Width="200" Margin="0,5,0,5" Visibility="Hidden"></ProgressBar>
                        <Label Name="ProgressLabel" Content=""/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel >
                    <WrapPanel Margin="5,5,5,5" x:Name="thumbnails">

                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel>
                <Menu Width="Auto" Height="20">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open from URL..." Click="OpenFromURL_Click"/>
                        <Separator />
                        <MenuItem Header="_Save As..." Click="SaveAs_Click" IsEnabled="False" Name="FileMenuSaveAs"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Open Cache Folder" Click="OpenCacheFolder_Click"/>
                    </MenuItem>
                </Menu>
                <Image x:Name="mainImage" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
